[TRANSLATOR640]
platform=x64
versionid=1888
type=translator64
version=1888 (20211014)
group=translator,core,ra
date=14.10.2021
file=nod1006.nup
buildregname=Translator64Build
build=1979
level=0
base=268435456
size=6952778
category=engine
[TRANSLATOR641]
platform=x64
versionid=1881
type=translator64
version=1881 (20210927)
group=translator,core,ra
date=27.09.2021
file=nod50A3.nup
buildregname=Translator64Build
build=1972
level=1
base=1969
size=845448
category=engine
[TRANSLATOR642]
platform=x64
versionid=1882
type=translator64
version=1882 (20211005)
group=translator,core,ra
date=05.10.2021
file=nod0637.nup
buildregname=Translator64Build
build=1973
level=2
base=1972
size=137798
category=engine
[ANTISTEALTH640]
platform=x64
versionid=1168
type=antistealth64
version=1168 (20200908)
group=perseus,win
date=08.09.2020
file=nod0684.nup
buildregname=Antistealth64Build
build=1223
level=0
base=268435456
size=114974
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1176
type=antistealth64
version=1176 (20210823)
group=perseus,win
date=23.08.2021
file=nod739B.nup
buildregname=Antistealth64Build
build=1233
level=1
base=1223
size=49652
category=engine
[ANTISTEALTH642]
platform=x64
versionid=1177
type=antistealth64
version=1177 (20210913)
group=perseus,win
date=13.09.2021
file=nodDEF3.nup
buildregname=Antistealth64Build
build=1234
level=2
base=1233
size=15341
category=engine
[HIPS0]
platform=x86
versionid=1421
type=hips
version=1421 (20210909)
group=hips
date=09.09.2021
file=nodD225.nup
buildregname=HipsBuild
build=1739
level=0
base=268435456
size=481448
category=engine
[HIPS1]
platform=x86
versionid=1421
type=hips
version=1421.1 (20210910)
group=hips
date=10.09.2021
file=nod150A.nup
buildregname=HipsBuild
build=1741
level=1
base=1739
size=10319
category=engine
[HIPS2]
platform=x86
versionid=1424
type=hips
version=1424 (20211005)
group=hips
date=05.10.2021
file=nod072F.nup
buildregname=HipsBuild
build=1753
level=2
base=1741
size=18978
category=engine
[TRANSLATOR0]
platform=x86
versionid=1888
type=translator
version=1888 (20211014)
group=translator,core,ra
date=14.10.2021
file=nodAA53.nup
buildregname=TranslatorBuild
build=1979
level=0
base=268435456
size=6914228
category=engine
[TRANSLATOR1]
platform=x86
versionid=1881
type=translator
version=1881 (20210927)
group=translator,core,ra
date=27.09.2021
file=nod0945.nup
buildregname=TranslatorBuild
build=1972
level=1
base=1969
size=844295
category=engine
[TRANSLATOR2]
platform=x86
versionid=1882
type=translator
version=1882 (20211005)
group=translator,core,ra
date=05.10.2021
file=nodBEDE.nup
buildregname=TranslatorBuild
build=1973
level=2
base=1972
size=136481
category=engine
[EPFW0]
platform=x86
versionid=1425
type=epfw
version=1425T (20210806)
group=epfw,ra,netprot
date=06.08.2021
file=nodD436.nup
buildregname=EpfwBuild
build=1593
level=0
base=268435456
size=674692
category=engine
[EPFW1]
platform=x86
versionid=1424
type=epfw
version=1424.6 (20211014)
group=epfw,ra,netprot
date=14.10.2021
file=nod0AB9.nup
buildregname=EpfwBuild
build=1599
level=1
base=1593
size=77790
category=engine
[EPFW2]
platform=x86
versionid=1386
type=epfw
version=1386.3 (20190315)
group=epfw,ra,netprot
date=15.03.2019
file=nodADB7.nup
buildregname=EpfwBuild
build=1526
level=2
base=1524
size=4814
category=engine
[NETPROT0]
platform=x86
versionid=1690
type=netprot
version=1690 (20210609)
group=epfw,protoscan,netprot
date=09.06.2021
file=nod23C9.nup
buildregname=NetprotBuild
build=2310
level=0
base=268435456
size=333243
category=engine
[NETPROT1]
platform=x86
versionid=1690
type=netprot
version=1690.1 (20210625)
group=epfw,protoscan,netprot
date=25.06.2021
file=nod499E.nup
buildregname=NetprotBuild
build=2312
level=1
base=2310
size=9549
category=engine
[NETPROT2]
platform=x86
versionid=1689
type=netprot
version=1689.1 (20210517)
group=epfw,protoscan,netprot
date=17.05.2021
file=nod0C7B.nup
buildregname=NetprotBuild
build=2309
level=2
base=2307
size=10983
category=engine
[CLEANERX0]
platform=x86
versionid=1016
type=cleanerx
version=1016 (20210125)
group=unix_fw,perseus,core
date=25.01.2021
file=nod0DBF.nup
buildregname=CleanerXBuild
build=1016
level=0
base=268435456
size=137229
category=engine
[CLEANERX1]
platform=x86
versionid=1017
type=cleanerx
version=1017 (20210222)
group=unix_fw,perseus,core
date=22.02.2021
file=nodCB25.nup
buildregname=CleanerXBuild
build=1017
level=1
base=1016
size=23949
category=engine
[CLEANERX2]
platform=x86
versionid=1019
type=cleanerx
version=1019 (20210518)
group=unix_fw,perseus,core
date=18.05.2021
file=nod6441.nup
buildregname=CleanerXBuild
build=1019
level=2
base=1017
size=25031
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod152C.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=977697
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nodCE81.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=13603
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod844C.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=2798
category=engine
[PERSEUS0]
platform=x86
versionid=1574
type=perseus
version=1574 (20210423)
group=perseus,ra,core,eslc
date=23.04.2021
file=nod1A8A.nup
buildregname=PerseusBuild
build=2199
level=0
base=268435456
size=1251215
category=engine
[PERSEUS1]
platform=x86
versionid=1581
type=perseus
version=1581.2 (20211014)
group=perseus,ra,core,eslc
date=14.10.2021
file=nod1898.nup
buildregname=PerseusBuild
build=2250
level=1
base=2199
size=296857
category=engine
[PERSEUS2]
platform=x86
versionid=1581
type=perseus
version=1581.3 (20211015)
group=perseus,ra,core,eslc
date=15.10.2021
file=nod4348.nup
buildregname=PerseusBuild
build=2251
level=2
base=2250
size=8884
category=engine
[PEGASUS0]
platform=x86
versionid=19160
type=pegasus
version=19160 (20211025)
group=perseus,core
date=25.10.2021
file=nod3E93.nup
buildregname=PegasusBuild
build=26324
level=0
base=268435456
size=34506690
category=engine
[PEGASUS1]
platform=x86
versionid=19175
type=pegasus
version=19175 (20211028)
group=perseus,core
date=28.10.2021
file=nod1AEF.nup
buildregname=PegasusBuild
build=26354
level=1
base=26324
category=engine
[PEGASUS2]
platform=x86
versionid=19172
type=pegasus
version=19172 (20211027)
group=perseus,core
date=27.10.2021
file=nodB7CC.nup
buildregname=PegasusBuild
build=26348
level=2
base=26346
size=74525
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod1F36.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=28673
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod1F1C.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=36492
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nodB6E3.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=13172
category=engine
[ADVHEUR0]
platform=x86
versionid=1210
type=advheur
version=1210 (20210825)
group=perseus,core
date=25.08.2021
file=nod2462.nup
buildregname=AdvheurBuild
build=1211
level=0
base=268435456
size=2578220
category=engine
[ADVHEUR1]
platform=x86
versionid=1209
type=advheur
version=1209 (20210623)
group=perseus,core
date=23.06.2021
file=nod751B.nup
buildregname=AdvheurBuild
build=1209
level=1
base=1207
size=185460
category=engine
[ADVHEUR2]
platform=x86
versionid=1207
type=advheur
version=1207.1 (20210421)
group=perseus,core
date=21.04.2021
file=nod2963.nup
buildregname=AdvheurBuild
build=1206
level=2
base=1205
size=3002
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nodDE27.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=26145
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod2741.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=38454
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod297A.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=11522
category=engine
[AMON640]
platform=x64
versionid=1010
type=amon64
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nod2CDA.nup
buildregname=Amon64Build
build=1010
level=0
base=268435456
size=8517
category=engine
[AMON641]
platform=x64
versionid=1011
type=amon64
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod966A.nup
buildregname=Amon64Build
build=1011
level=1
base=1010
size=10493
category=engine
[AMON642]
platform=x64
versionid=1014
type=amon64
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nod2C71.nup
buildregname=Amon64Build
build=1014
level=2
base=1011
size=7576
category=engine
[NETPROT640]
platform=x64
versionid=1689
type=netprot64
version=1689 (20210422)
group=epfw,protoscan,netprot
date=22.04.2021
file=nod3CAA.nup
buildregname=Netprot64Build
build=2307
level=0
base=268435456
size=352280
category=engine
[NETPROT641]
platform=x64
versionid=1690
type=netprot64
version=1690 (20210609)
group=epfw,protoscan,netprot
date=09.06.2021
file=nod7A23.nup
buildregname=Netprot64Build
build=2310
level=1
base=2307
size=92424
category=engine
[NETPROT642]
platform=x64
versionid=1690
type=netprot64
version=1690.1 (20210625)
group=epfw,protoscan,netprot
date=25.06.2021
file=nod2D16.nup
buildregname=Netprot64Build
build=2312
level=2
base=2310
size=13334
category=engine
[SAURON0]
platform=x86
versionid=1002
type=sauron
version=1002 (20160508)
group=perseus,win
date=08.05.2016
file=nod2F71.nup
buildregname=SauronBuild
build=1004
level=0
base=268435456
size=61814
category=engine
[SAURON1]
platform=x86
versionid=1030
type=sauron
version=1030 (20201116)
group=perseus,win
date=16.11.2020
file=nod6B0F.nup
buildregname=SauronBuild
build=1034
level=1
base=1004
size=152287
category=engine
[SAURON2]
platform=x86
versionid=1031
type=sauron
version=1031.1 (20210401)
group=perseus,win
date=01.04.2021
file=nodC6D1.nup
buildregname=SauronBuild
build=1036
level=2
base=1034
size=39434
category=engine
[PROTOSCAN0]
platform=x86
versionid=1396
type=protoscan
version=1396 (20200505)
group=protoscan,netprot
date=05.05.2020
file=nod3C43.nup
buildregname=ProtoscanBuild
build=1563
level=0
base=268435456
size=678141
category=engine
[PROTOSCAN1]
platform=x86
versionid=1400
type=protoscan
version=1400.4 (20200818)
group=protoscan,netprot
date=18.08.2020
file=nodBD80.nup
buildregname=ProtoscanBuild
build=1575
level=1
base=1563
size=54798
category=engine
[PROTOSCAN2]
platform=x86
versionid=1400
type=protoscan
version=1400 (20200622)
group=protoscan,netprot
date=22.06.2020
file=nod9581.nup
buildregname=ProtoscanBuild
build=1569
level=2
base=1567
size=3012
category=engine
[ARCHIVES0]
platform=x86
versionid=1324
type=archives
version=1324 (20211011)
group=perseus,core
date=11.10.2021
file=nodC818.nup
buildregname=ArchivesBuild
build=1494
level=0
base=268435456
size=1616664
category=engine
[ARCHIVES1]
platform=x86
versionid=1323
type=archives
version=1323 (20210914)
group=perseus,core
date=14.09.2021
file=nodDC8F.nup
buildregname=ArchivesBuild
build=1491
level=1
base=1488
size=4090
category=engine
[ARCHIVES2]
platform=x86
versionid=1317
type=archives
version=1317 (20210330)
group=perseus,core
date=30.03.2021
file=nod4BCC.nup
buildregname=ArchivesBuild
build=1473
level=2
base=1470
size=5860
category=engine
[SSL0]
platform=x86
versionid=1062
type=ssl
version=1062 (20210906)
group=protoscan,ssl
date=06.09.2021
file=nod4E2B.nup
buildregname=SslBuild
build=1064
level=0
base=268435456
size=1111020
category=engine
[SSL1]
platform=x86
versionid=1061
type=ssl
version=1061 (20210510)
group=protoscan,ssl
date=10.05.2021
file=nod619D.nup
buildregname=SslBuild
build=1063
level=1
base=1061
size=91142
category=engine
[SSL2]
platform=x86
versionid=1055
type=ssl
version=1055 (20201102)
group=protoscan,ssl
date=02.11.2020
file=nodF5FA.nup
buildregname=SslBuild
build=1057
level=2
base=1056
size=2902
category=engine
[ENGINE0]
platform=x86
versionid=22897
type=engine
version=22897 (20210302)
group=perseus,ra,core
date=02.03.2021
file=nod9133.nup
buildregname=EngineBuild
build=48650
level=0
base=268435456
size=68441911
category=engine
[ENGINE1]
platform=x86
versionid=23651
type=engine
version=23651 (20210719)
group=perseus,ra,core
date=19.07.2021
file=nod501E.nup
buildregname=EngineBuild
build=50189
level=1
base=48650
size=6084634
category=engine
[ENGINE2]
platform=x86
versionid=24198
type=engine
version=24198 (20211028)
group=perseus,ra,core
date=28.10.2021
file=nodE12D.nup
buildregname=EngineBuild
build=51308
level=2
base=50189
category=engine
[HIPS640]
platform=x64
versionid=1421
type=hips64
version=1421 (20210909)
group=hips
date=09.09.2021
file=nodD3CB.nup
buildregname=Hips64Build
build=1739
level=0
base=268435456
size=543712
category=engine
[HIPS641]
platform=x64
versionid=1424
type=hips64
version=1424 (20211005)
group=hips
date=05.10.2021
file=nodF70A.nup
buildregname=Hips64Build
build=1753
level=1
base=1739
size=30786
category=engine
[HIPS642]
platform=x64
versionid=1420
type=hips64
version=1420.2 (20210915)
group=hips
date=15.09.2021
file=nod5A8E.nup
buildregname=Hips64Build
build=1743
level=2
base=1742
size=13080
category=engine
[SYSTEMSTATUS640]
platform=x64
versionid=1277
type=systemstatus64
version=1277 (20200522)
group=systemstatus
date=22.05.2020
file=nod7C80.nup
buildregname=Systemstatus64Build
build=1312
level=0
base=268435456
size=1903106
category=engine
[SYSTEMSTATUS641]
platform=x64
versionid=1281
type=systemstatus64
version=1281 (20210318)
group=systemstatus
date=18.03.2021
file=nod5F1D.nup
buildregname=Systemstatus64Build
build=1316
level=1
base=1312
size=449157
category=engine
[SYSTEMSTATUS642]
platform=x64
versionid=1281
type=systemstatus64
version=1281.1 (20210407)
group=systemstatus
date=07.04.2021
file=nodC78B.nup
buildregname=Systemstatus64Build
build=1317
level=2
base=1316
size=31767
category=engine
[EPFW640]
platform=x64
versionid=1424
type=epfw64
version=1424.6 (20211014)
group=epfw,ra,netprot
date=14.10.2021
file=nod694F.nup
buildregname=Epfw64Build
build=1599
level=0
base=268435456
size=817108
category=engine
[EPFW641]
platform=x64
versionid=1424
type=epfw64
version=1424.1 (20210630)
group=epfw,ra,netprot
date=30.06.2021
file=nodC975.nup
buildregname=Epfw64Build
build=1590
level=1
base=1589
size=26143
category=engine
[EPFW642]
platform=x64
versionid=1424
type=epfw64
version=1424.3 (20210722)
group=epfw,ra,netprot
date=22.07.2021
file=nodE78B.nup
buildregname=Epfw64Build
build=1592
level=2
base=1590
size=10064
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1096
type=antistealth
version=1096 (20160401)
group=perseus,win
date=01.04.2016
file=nod6CFD.nup
buildregname=AntistealthBuild
build=1144
level=0
base=268435456
size=96343
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1174
type=antistealth
version=1174.1 (20210712)
group=perseus,win
date=12.07.2021
file=nodB68B.nup
buildregname=AntistealthBuild
build=1232
level=1
base=1144
size=85261
category=engine
[ANTISTEALTH2]
platform=x86
versionid=1177
type=antistealth
version=1177 (20210913)
group=perseus,win
date=13.09.2021
file=nodC4D9.nup
buildregname=AntistealthBuild
build=1234
level=2
base=1232
size=21244
category=engine
[CLEANER0]
platform=x86
versionid=1222
type=cleaner
version=1222 (20210907)
group=perseus,core
date=07.09.2021
file=nodCDFF.nup
buildregname=CleanerBuild
build=1356
level=0
base=268435456
size=309886
category=engine
[CLEANER1]
platform=x86
versionid=1221
type=cleaner
version=1221 (20210727)
group=perseus,core
date=27.07.2021
file=nod7752.nup
buildregname=CleanerBuild
build=1354
level=1
base=1347
size=62953
category=engine
[CLEANER2]
platform=x86
versionid=1220
type=cleaner
version=1220.1 (20210702)
group=perseus,core
date=02.07.2021
file=nod7D17.nup
buildregname=CleanerBuild
build=1353
level=2
base=1351
size=18490
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1259
type=systemstatus
version=1259 (20160406)
group=systemstatus
date=06.04.2016
file=nodD1F0.nup
buildregname=SystemstatusBuild
build=1294
level=0
base=268435456
size=1474713
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1281
type=systemstatus
version=1281 (20210318)
group=systemstatus
date=18.03.2021
file=nod84AD.nup
buildregname=SystemstatusBuild
build=1316
level=1
base=1294
size=682806
category=engine
[SYSTEMSTATUS2]
platform=x86
versionid=1281
type=systemstatus
version=1281.1 (20210407)
group=systemstatus
date=07.04.2021
file=nodE83D.nup
buildregname=SystemstatusBuild
build=1317
level=2
base=1316
size=49797
category=engine
[AMON0]
platform=x86
versionid=1010
type=amon
version=1010 (20150806)
group=amon,ra,win
date=06.08.2015
file=nodD824.nup
buildregname=AmonBuild
build=1010
level=0
base=268435456
size=7130
category=engine
[AMON1]
platform=x86
versionid=1011
type=amon
version=1011 (20151112)
group=amon,ra,win
date=12.11.2015
file=nod9AFC.nup
buildregname=AmonBuild
build=1011
level=1
base=1010
size=8182
category=engine
[AMON2]
platform=x86
versionid=1014
type=amon
version=1014 (20160223)
group=amon,ra,win
date=23.02.2016
file=nodBBE2.nup
buildregname=AmonBuild
build=1014
level=2
base=1011
size=6253
category=engine
[LOADER0]
platform=x86
versionid=1077
type=loader
version=1077 (20200622)
group=perseus,ra,core,loader,eslc
date=22.06.2020
file=nodAEB5.nup
buildregname=LoaderBuild
build=1140
level=0
base=268435456
size=192642
category=engine
[EHM640]
platform=x64
versionid=1008
type=ehm64
version=1008 (20160523)
group=perseus,win,epfw,hips,amon
date=23.05.2016
file=nodB06A.nup
buildregname=EhmBuild
build=1009
level=0
base=268435456
size=12578
category=engine
[DB0]
platform=x86
versionid=1110
type=db
version=1110 (20190827)
group=db,core
date=27.08.2019
file=nodD874.nup
buildregname=DbBuild
build=1119
level=0
base=268435456
size=322132
category=engine
[DB1]
platform=x86
versionid=1111
type=db
version=1111 (20200608)
group=db,core
date=08.06.2020
file=nodEE34.nup
buildregname=DbBuild
build=1120
level=1
base=1119
size=104056
category=engine
[DB2]
platform=x86
versionid=1113
type=db
version=1113 (20210624)
group=db,core
date=24.06.2021
file=nodFE87.nup
buildregname=DbBuild
build=1122
level=2
base=1120
size=42923
category=engine
[LOADER640]
platform=x64
versionid=1077
type=loader64
version=1077 (20200622)
group=perseus,ra,core,loader,eslc
date=22.06.2020
file=nodEFFB.nup
buildregname=Loader64Build
build=1140
level=0
base=268435456
size=216589
category=engine
